pipeline {
    agent any
    tools {
        nodejs 'nodejs'
    }
    environment {
        SONAR_SCANNER_HOME = tool 'SonarQube'
    }
    stages {
        stage('Git Checkout') {
            steps {
                cleanWs()
                git branch: 'devops', url: 'https://github.com/niteshautomates/wanderlust.git'
            }
        }
        stage('Install dependencies') {
            steps {
                dir('frontend') {
                    sh 'npm install'
                }
            }
        }
      /*  stage('Test') {
            steps {
                dir('frontend') {
                    sh 'npm fund'
                    sh 'npm run test'
                }
            }
        }
        */
        stage('SonarQube Analysis') {
            steps {
                script {
                    withSonarQubeEnv(credentialsId: 'sonar-token') {
                        sh '''
                        ${SONAR_SCANNER_HOME}/bin/sonar-scanner -Dsonar.projectKey=Wonderlust-UI -Dsonar.sources=./frontend/ -Dsonar.test.inclusions=**/*.test.js \
                        -Dsonar.javascript.lcov.reportPaths=reports/lcov.info
                        '''
                    }
                }
            }
        }
        /*  stage("Quality Gate") {
    steps {
        script {
            timeout(time: 3, unit: 'MINUTES') {
                waitForQualityGate abortPipeline: false, credentialsId: 'sonar-token'
            }
        }
    }
}*/
        stage('NPM Publish'){
            steps{
                dir('frontend'){
                    configFileProvider([configFile(fileId: 'npmrc', targetLocation: '.')]) {
                    sh 'npm publish'
                    }
                }
            }
        }
        stage('Trivy File Scan') {
            steps {
                sh 'trivy fs -s CRITICAL .'
            }
        }
        stage('Build Docker Image') {
            steps {
                dir('frontend') {
                withDockerRegistry(credentialsId: 'docker-registry-token', url: 'http://13.232.170.8:5000') {
                    sh 'docker build -t 13.232.170.8:5000/wanderlust-ui:latest .'
                    sh 'docker push 13.232.170.8:5000/wanderlust-ui:latest'
                }
                }
            }
        }
    }
}
